#notas{
    background-color: $color_claro;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 90px 0px;
    background-color: #e3e1cf;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2325282c' fill-opacity='0.31' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

.notas__container{
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 1200px;

    h2{
        color: $color_oscuro;
        align-self: flex-end;
        font-size: clamp(50px, 10vw, 75px);
        text-decoration: underline 6px solid $color_secundario;

        @media only screen and (max-width: 830px) {
            align-self: flex-start;
        }
    }
}

.notas__main{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-items: center;

    
    & div:nth-child(1), & div:nth-child(4){
        justify-self: flex-start;
    }
    
    & div:nth-child(3), & div:nth-child(6){
        justify-self: flex-end;
    }

    @media only screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;

        & div:nth-child(1), & div:nth-child(3), & div:nth-child(5){
            justify-self: flex-start;
        }
        
        & div:nth-child(2), & div:nth-child(4){
            justify-self: flex-end;
        }
    }

    @media only screen and (max-width: 730px) {
        grid-template-columns: 1fr;

        & div:nth-child(1), & div:nth-child(2), & div:nth-child(3), & div:nth-child(4), & div:nth-child(5), & div:nth-child(6){
            justify-self: center;
        }
    }
}

.notas__card {
    aspect-ratio: 3/4;
    width: 80%;
    border-radius: 1rem;
    background: #25282c;
    position: relative;
    display: flex;
    justify-content: center;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2)
}

.card--img{
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.card-hover{
    display: flex;
    gap: 30px;
    width: 100%;
    flex-direction: column;
    height: 100%;
    align-items: flex-start;

        a{
            align-self: center;
        }
}

.notas__card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: #25282ce8;
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
    border-radius: 1rem;
}

.card--info {
    position: absolute;
    z-index: 3;
    color: #f5f5f5;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
    display: flex;
    align-items: flex-end;
    bottom: 10%;
    height: 100%;
    width: 90%;
    justify-content: center;
}

.card--titulo{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
    gap: 20px;
    height: 100%;

        div{
            width: 20%;
            overflow: hidden;
            aspect-ratio: 1/1;
            border-radius: 15px;
        }

        h3{
            color: #E3E1CF;
            font-size: clamp(16px, 1.5vw, 24px);
            text-align: center;

            @media only screen and (max-width: 730px){
                font-size: clamp(16px, 4vw, 36px);
            }
        }
}

.notas__card:hover {
    transform: translateY(2%);
}

.notas__card:hover:before {
    opacity: 1;
}

.notas__card:hover .card--info {
    opacity: 1;
    transform: translateY(0);
}

.card__boton{
    position: relative;
    border: 0;
    padding: 1em 2em;
    font-weight: 700;
    cursor: pointer;
    outline: 0.5em solid $color_claro;
    outline-offset: -0.3em;
    color: $color_claro;
    background-color: $color_oscuro;
    text-transform: uppercase;

        
    &:hover {
        animation: shake 900ms infinite,glitch 700ms infinite steps(4);
        }
}

